# PresonelManagmentBE

./: .gitignore  Dockerfile  PresonelManagmentBE.csproj  PresonelManagmentBE.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Auth/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Controllers/: AuthenticateController.cs  DashboardController.cs  EventsController.cs  UserToEventsController.cs  UsersController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220419130641_init.Designer.cs  20220419130641_init.cs  20220419163605_newModels.Designer.cs  20220419163605_newModels.cs  20220423145437_init.Designer.cs  20220423145437_init.cs  20220423160729_event_model.Designer.cs  20220423160729_event_model.cs  20220605174146_addedUserCategory.Designer.cs  20220605174146_addedUserCategory.cs  20220618095410_addedUserPassword.Designer.cs  20220618095410_addedUserPassword.cs  20220618100628_addedAuthorize.Designer.cs  20220618100628_addedAuthorize.cs  20220619101012_remowePasswordColumn.Designer.cs  20220619101012_remowePasswordColumn.cs  20220702131153_newUserModel.Designer.cs  20220702131153_newUserModel.cs  20220703105756_updateUserModel.Designer.cs  20220703105756_updateUserModel.cs  20220919163720_updateUserModela.Designer.cs  (+12 more)
Dtos/: Cost.cs  Event.cs  PersonnelCount.cs  StaffUser.cs  User.cs  UserToEvent.cs
Interface/: IDashboardRepo.cs  IEventRepo.cs  IUserRepo.cs
Models/: ApplicationUser.cs  Category.cs  CreateUsers.cs  Event.cs  ReportHistory.cs  SeedData.cs  StaffUser.cs  UserEvents.cs
Properties/: launchSettings.json
Repositowy/: DashboardRepo.cs  EventRepo.cs  UserRepo.cs
